<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        div{
            border-radius: 50%;
            width:30px;
            height: 30px;
            border: 8px solid red;
            background-color: white;
            position: relative; /* Mevcut konumunu değiştirmek için(top,botton,left, right) position'ı relative yapmalıyız */
            /* Animaton için bu iki property ekliyoruz name ve duration */
            animation-name: example; 
            animation-duration: 1s;
            animation-timing-function: linear; /* Duraksamadan döner*/
            border-left-color: white; /* Bir köşesini white ile görünmez hale getirdik.*/
            animation-iteration-count: infinite;  /* Sonsuz döngüde çalıştırır*/
            display: inline-block;
            margin-right: 10px;
        }

        /* @keyframes: Animasyonun başlangıcında ve bitişinde nasıl hareket etmesine karar veirir */

        @keyframes example{
            /* 0% {background-color: blueviolet; left: 0px; top: 0px;}
            25%{background-color: yellow; left: 200px; top: 0px;  }
            50%{background-color: blue; left: 200px; top: 200px;}
            75%{background-color: green;left: 0px; top: 200px;}
            100%{background-color: red; left: 0px; top: 0px;} */

            0% {transform: rotate(0deg);}
            /* 25%{background-color: yellow;}
            50%{background-color: blue;}
            75%{background-color: green;} */
            100%{transform: rotate(360deg);} 
        }

        .primary{
            border-color: blue;
            border-left-color:transparent ;
        }
        .info{
            border-color: rgb(81, 81, 243);
            border-left-color:transparent ;
        }
        .green{
            border-color: green;
            border-left-color:transparent ;
        }
        .yellow{
            border-color: yellow;
            border-left-color:transparent ;
        }
        .dark{
            border-color: black;
            border-left-color:transparent ;
        }

    </style>
</head>
<body>
    <div class="primary"></div>
    <div class="info"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="dark"></div>
</body>
</html>