<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login Page</title>
    <style>
        /* 4 CSS Default Ayarları */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 1 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(2,0,36); 
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,39,121,0.577468487394958) 100%, rgba(0,212,255,1) 100%); 


        }

        /* 2 */
        .container {
            border: 1px solid;
            border-radius: 8px;
            box-shadow: 8px 4px 15px 1px rgba(255, 228, 192, 0.945);

        }

        /* 3 */
        .head {
            text-align: center;
            background-color: rgba(38, 0, 255, 0.671);
            padding: 15px;
            border-radius: 8px;
        }

        /* 5 */
        .body {
            padding: 15px;
        }

        /* 6 */
        input {
            width: 100%;
            padding: 5px;
            padding-left: 10px;
            border-radius: 8px;

        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }

        /* 7 */
        .mt {
            margin-top: 8px;
        }

        button {
            width: 100%;
            padding: 7px;
            border-radius: 8px;
            background-color: rgba(153, 165, 42, 0.11);
            border-color: none;
            cursor:pointer;
        }
        button:hover{
            background-color: rgba(254, 255, 240, 0.747);
        }
        .checkbox {
            display: flex;
            align-items: center;
            gap: 3px;
        }
        
        .signup a{
            float: right;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>Login Page</h1>
        </div>
        <div class="body">
            <div>
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="mt">
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <div class="mt checkbox">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">Remember Me</label>
            </div>
            <div class="mt">
                <button>Sign In</button>
            </div>
            <div class="mt signup">
                <a href="#">Haven't you're account? Sign up</a>
            </div>
        </div>
</body>

</html>